MONGODB_URI=mongodb+srv://betselottigistu4_db_user:6qM6CRYRkNZZt3Jq@expensetracker.yf5nfcf.mongodb.net/expenseTrackerDB?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=b08077f1c46149da5ef885354bbf3abcb2acad1e0610e48c9084f52244513f6b7735078d454bd989d48ff84eedfac315d2be24fbb7c0aede22fdf6248b1a41ca
PORT=8000

# OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-here
GITHUB_CLIENT_ID=your-github-client-id-here
GITHUB_CLIENT_SECRET=your-github-client-secret-here
GITHUB_CALLBACK_URL=http://localhost:8000/api/v1/auth/github/callback
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=your-session-secret-key-here
CLIENT_URL=http://localhost:5173
